VITE_SUI_NETWORK=mainnet

OPENAI_API_KEY=
OPENAI_API_URL=https://api.openai.com

# objects
VITE_SUI_CONTRACT_PKG_ID=
VITE_SUI_CONTRACT_ADMIN_CAP=
# coin
VITE_SUI_CONTRACT_AIRDROP_OBJ=
VITE_SUI_CONTRACT_TOPN_OBJ=
VITE_SUI_CONTRACT_TOUCH_SUPPLY=
# nft
VITE_SUI_CONTRACT_TOUCH_NEED_FOR=
VITE_SUI_CONTRACT_ELIGIBLE_OBJ=

VITE_SUI_CONTRACT_ALL_NFT_INFOS=
